<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_schedules"
        android:icon="@drawable/bottom_blog_icon"
        android:title="Schedules" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/bottom_channel_icon"
        android:title="News" />
    <item
        android:id="@+id/navigation_league"
        android:icon="@drawable/bottom_contact_icon"
        android:title="League" />
    <item
        android:id="@+id/navigation_privacy"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Privacy &amp; Terms" />

</menu>
